## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6Ex1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6Ex1


#############################################
# Order-only phony target for Lab6Ex1

build cmake_object_order_depends_target_Lab6Ex1: phony || CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/main.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/main.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/Circuit.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/Circuit.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/Circuit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/BMW.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/BMW.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/BMW.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/Volvo.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/Volvo.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/Volvo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/Fiat.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/Fiat.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/Fiat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/Seat.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/Seat.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/Seat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/RangeRover.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/RangeRover.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/RangeRover.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir

build CMakeFiles/Lab6Ex1.dir/Skoda.cpp.o: CXX_COMPILER__Lab6Ex1_Debug /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug/Skoda.cpp || cmake_object_order_depends_target_Lab6Ex1
  DEP_FILE = CMakeFiles/Lab6Ex1.dir/Skoda.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6Ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab6Ex1


#############################################
# Link the executable Lab6Ex1

build Lab6Ex1: CXX_EXECUTABLE_LINKER__Lab6Ex1_Debug CMakeFiles/Lab6Ex1.dir/main.cpp.o CMakeFiles/Lab6Ex1.dir/Circuit.cpp.o CMakeFiles/Lab6Ex1.dir/BMW.cpp.o CMakeFiles/Lab6Ex1.dir/Volvo.cpp.o CMakeFiles/Lab6Ex1.dir/Fiat.cpp.o CMakeFiles/Lab6Ex1.dir/Seat.cpp.o CMakeFiles/Lab6Ex1.dir/RangeRover.cpp.o CMakeFiles/Lab6Ex1.dir/Skoda.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Lab6Ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6Ex1
  TARGET_PDB = Lab6Ex1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1 -B/Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/cmake-build-debug

build all: phony Lab6Ex1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/olariurobert/projects/oopE3/oopE3/Lab6/Lab6Ex1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
